{
  "name": "SecureVault - Password Manager",
  "short_name": "SecureVault",
  "description": "Secure offline password manager with AES-256 encryption",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#6366f1",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["productivity", "security", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "application/octet-stream": [".pmvault"],
        "application/json": [".pmvault"]
      }
    }
  ]
}